<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.bvpraktmme.kassenzettel.OcrActivity"
    android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </include>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_below="@+id/toolbar"
            android:id="@+id/ProcessedImageView"/>


        <TextView
            android:id="@+id/OCRTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ProcessedImageView"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:scrollbars = "vertical"/>


</RelativeLayout>
